<configuration>
    <input>
        <net-file value="fivebyfive-aws.net.xml"/>
        <route-files value="fivebyfive.rou.xml"/>
        <additional-files value="fivebyfive.add.xml"/>
        <gui-settings-file value="../../gui-settings.xml"/>
    </input>

    <seed value="23423"/>

    <time>
        <begin value="0"/>
        <end value="10800"/>
        <time-to-teleport value="7200"/> <!-- vehicles will wait for xxx seconds before being teleported -->
    </time>

    <processing>
        <no-internal-links value="false"/> <!-- this can be set true to ensure no teleportation. Drawback: the vehicles will jump across intersection, result not realistic-->
    </processing>

    <report>
        <no-step-log value="true"/>
    </report>
</configuration>
