<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-01-05 23:20:42 by Eclipse SUMO GUI Version 1.18.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="exportv4.net.xml"/>
        <route-files value="routes.rou.xml"/>
        <gui-settings-file value="gui-settings.xml"/>
        <additional-files value="detectors.add.xml"/>
    </input>

        <seed value="23423"/>

    <time>
        <begin value="0"/>
        <end value="86400"/>
        <time-to-teleport value="99999999"/> <!-- vehicles will wait for xxx seconds before being teleported -->
        <step-length value="0.1"/>
    </time>


    <processing>
        <extrapolate-departpos value="true"/>
        <no-internal-links value="false"/> <!-- this can be set true to ensure no teleportation. Drawback: the vehicles will jump across intersection, result not realistic-->
    </processing>

    <report>
        <no-step-log value="true"/>
    </report>

</configuration>
